<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>roleManager</description>
  <display-name>roleManager</display-name>
  <tlib-version>1.1</tlib-version>
    <short-name>rm</short-name>
    <tag>
       <name>role</name>
       <tag-class>com.manager.tag.RoleTag</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>roleName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
</taglib>
