hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/manager?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
hibernate.username=root
hibernate.password=adminsa
hibernate.showSQL=true
hibernate.maxPoolSize=100
hibernate.minPoolSize=10
hibernate.initialPoolSize=1
hibernate.maxIdleTime=20