# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

#\u6240\u6709\u7684\u65e5\u5fd7\u90fd\u8f93\u51fa \u5230\u63a7\u5236\u533a\u53f0
log4j.rootLogger=INFO, console, 1001

#\u5b9a\u4e49syslog\u7cfb\u7edf\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa
#log4j.logger.syslog=INFO,fileSyslog
#\u5b9a\u4e49logger\u57fa\u672c\u4e1a\u52a1\u529e\u7406\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa\uff0c\u5982\u9a8c\u8bc1\uff0c\u91cd\u542f\u7b49
#log4j.logger.loggerBase=INFO,fileAppender1
#\u5b9a\u4e49\u4e1a\u52a1\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa
#log4j.logger.1001=INFO,1001
log4j.logger.1002=INFO,1002


#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.console.Threshold=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender   
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%t][%d{yyyy/MM/dd HH:mm:ss SSS}] %m [%l]%n

log4j.appender.1001.Threshold=INFO,ERROR
log4j.appender.1001=org.apache.log4j.DailyRollingFileAppender
log4j.appender.1001.File=d:/log/adsys.log
log4j.appender.1001.DatePattern='.'yyyy-MM-dd
log4j.appender.1001.layout=org.apache.log4j.PatternLayout
log4j.appender.1001.layout.ConversionPattern=[%p]%d{HH:mm:ss.SSS} -> %m %n

log4j.appender.1002.Threshold=INFO,ERROR
log4j.appender.1002=org.apache.log4j.DailyRollingFileAppender
log4j.appender.1002.File=d:/log/wx.log
log4j.appender.1002.DatePattern='.'yyyy-MM-dd
log4j.appender.1002.layout=org.apache.log4j.PatternLayout
log4j.appender.1002.layout.ConversionPattern=[%p]%d{HH:mm:ss.SSS} -> %m %n
log4j.appender.1002.encoding=GBK
